
\begin{itemize}
\item \texttt{matR} provides new analysis methods as well as customized versions of functions included in base R and contributed packages.  The latter are gratefully acknowledged:  \texttt{qvalue}, \texttt{ecodist}, \texttt{gplots2}.  

\item  \texttt{matR} functions build on existing functions by adding features and helpful defaults.  Options to existing functions usually also apply to \texttt{matR} versions.  The former are directly available to users who want more control, of course.

\item (Some analyses have graphical representations, and others do not.  A universal function, \texttt{render()}, visualizes the results of analysis computations.  This functionality enables fast re-visualization (with modified parameters) of costly computations.  However, the implementation is not yet complete.)

\item As discussed earlier, a \texttt{matrix} within a \texttt{collection} is called a \texttt{view} and can be extracted with \texttt{\$}.  Conversely, a standalone \texttt{matrix} can be converted into a \texttt{collection} with class coercion via \texttt{as(my\_matrix, "collection")}.  Since some functions below apply to a \texttt{matrix}, and others to a \texttt{collection}, these conversions are important to understand.

\item Some functions accept a grouping, which can be specified by any vector equal in length to the number of samples (columns).  \texttt{collection} functions usually accept the parameters \texttt{view} and \texttt{rows}, which determine what part of the \texttt{collection} is analyzed.

\item More detail on inputs, options, and outputs is given below.  \texttt{matrix} functions are discussed first, then \texttt{collection} functions.
% ... Metadata, letters, numbers.
% also groups(cc) and groups(cc) <- 
\end{itemize}

\subsection{Singleton Removal and Normalization}
It's a good idea to ignore abundance counts of one (singletons).  The \texttt{remove.singletons()} function accomplishes that.  Also, abundance values that have been normalized can be more meaningful than raw counts.  For that \texttt{matR} includes the function \texttt{normalize()}.
<<eval=FALSE>>=
cc <- collection(...)
ns <- remove.singletons(cc$raw)
nrm <- normalize(r)
@
Options to both functions are detailed in the help system.

\subsection{Distance between Samples and Groups}
\texttt{matR} extends the base R function \texttt{dist} in several ways.  Additional metrics / dissimilarities can be selected with the \texttt{method} parameter.  For metagenomic analysis, the parameter \texttt{bycol} is usually appropriate, to compute distance between columns rather than rows.  With groups specified, a square matrix of intra- and inter-group mean pairwise distances is returned.
<<eval=FALSE>>=
dist(m, method="bray-curtis", bycol=TRUE)
dist(m, groups=c(1,1,1,2,2,2,3,3,4,4,4,4), bycol=TRUE)
@
With an additional vector specified, its distance to each row or column is computed.  When groups are also specified, mean pairwise distances from the vector to each group are computed.
<<eval=FALSE>>=
dist(m, y, bycol=TRUE)
dist(m, y, groups=c(1,1,1,2,2,2,3,3,4,4,4,4), bycol=TRUE)
@
See the help system for more detail.

\subsection{Statistical Significance Tests}
The function \texttt{sigtest} is a convenient interface to apply any of several statistical signifance tests to annotations (rows) of a matrix.  The specified test is applied, given a grouping of samples (columns), to each annotation (row).  The tests typically test the null hypothesis that the group means of annotation abundances (whether raw or normalized) are the same.  Qvalue testing can be applied to the multiple tests, but must be explicitly requested.  As with all other function below, the components of the analysis results are returned in a list.
<<eval=FALSE>>=
sigtest (m, groups=c(1,1,1,2,2,2,3,3,4,4,4,4), test="Kruskal-Wallis")
sigtest (m, groups=c(1,1,1,2,2,2,3,3,4,4,4,4), test="Kruskal-Wallis", qvalue=TRUE)
sigtest (m, groups=c(1,1,1,2,2,2,3,3,4,4,4,4), test="Kruskal-Wallis", qvalue=TRUE, fdr.level=0.01)
@

\subsection{Randomization Tests}
The function \texttt{randomize} facilitates randomization (or permutation) analyses.  It returns the result of applying any given summary function to each of a specified number of random permutations of a matrix.  Several different randomization methods are implemented.
<<eval=FALSE>>=
randomize (m)
randomize (m, n=10, method="sample")
randomize (m, n=10, method="rowwise", FUN=mean)
randomize (m, n=10, method="dataset", FUN=colSums, na.rm=TRUE)
randomize (m, n=10, method="complete", FUN=function (m) apply (m, MARGIN=2, hist, plot=FALSE))
@
\texttt{sample} randomization randomly permutes the entries of each column.  \texttt{rowwise} randomization randomly permutes the entries of each row.  \texttt{dataset} randomization randomly permutes entries across the entire matrix.  \texttt{complete} randomization randomly reassigns each (unit) annotation count.
% reference Kevin article

\subsection{Boxplots of Diversity}
Boxplots are useful to summarize the distribution of annotation counts in samples of a collection.  Boxplots are produced by the \texttt{render} function applied to a collection, since they illustrate data so directly.  As with other functions below that apply to collections, a \texttt{view} may be specified or omitted.
<<eval=FALSE>>=
render(Waters)
render (Waters, notch = TRUE, pch = 19, cex = 0.5, names = names (waters),
main = "Annotation Diversity at Function Level 3", cex.axis = 1.1)
@
For applicable graphical parameters, see \texttt{?base::boxplot}.  The most useful are \texttt{main}, \texttt{names}, \texttt{notch}, and \texttt{outline}.

\subsection{Principal Coordinates}
The \texttt{pco} function also operates on a collection object.  \texttt{rows} can be used to limit the analysis to specified annotations.  \texttt{comp} specifies which principal components (1, 2, or 3 may be selectd) to plot, and \texttt{method} specifies the metric / dissimilarity used (as in \texttt{dist}).
<<eval=FALSE>>=
pco(cc)
col <- factor (metadata (cc) ["biome"])
levels (col) <- c ("#1F78B4", "#E31A1C", "#B15928")
col.vec <- as.character (col)
pco (cc, view="norm", comp = c (2,3,4), sub = "Principal Coordinates 2 to 4", cex.sub = 1.5,
main = "", color = col.vec, labels = "", cex = 1.5, lty.hplot="dashed", 
mar = c (5,5,0,3))
@
The most important graphical parameters are \texttt{col} (for 2-d plots), \texttt{color} (for 3-d plots), \texttt{labels}, and \texttt{main}.  For others, see \texttt{?graphics::points}, \texttt{?graphics::text}, and \texttt{?scatterplot3d::scatterplot3d}.

\subsection{Heatmap-Dendrograms}
\texttt{heatmap} applies to collections and accepts optional parameters \texttt{view} and \texttt{rows}, as well.
<<eval=FALSE>>=
cc <- collection("....", n1 = c(entry="ns.normed.counts", level="level1"), raw=default.views$raw)
test.result <- sigtest(cc$n1, "Kruskal")
red.yellow <- rgb (colorRamp(c ("#FFFFCC", "#800026")) (seq(0, 1, length = 20)), max = 255)
heatmap(cc)
heatmap(cc, view="n1", rows=test.result$significant, main="significant annotations only", labRow=NA, labCol=names(cc), col=red.yellow)
@
Some common graphical parameters are illustrated above.  See \texttt{?gplots::heatmap.2} for more possibilities.

\subsection{Parallel Coordinates}
