%\VignetteIndexEntry{Command Quick Reference for matR}
%\VignetteKeyword{matR}

\documentclass[twoside]{article}
\usepackage[landscape,top=1cm, bottom=1cm, left=1cm, right=1cm]{geometry}
\usepackage{multirow}
\usepackage{array}
\usepackage{fancyhdr}
\setlength{\parindent}{0cm}
\setlength{\parskip}{.3cm}


\pagestyle{empty}

\begin{document}

%
% add email address
% remove page number
% most parameters have defaults
%
%
%\fancyfoot{}
%\lfoot{\emph{http://metagenomics.anl.gov}}
%\cfoot{}
%\rfoot{\emph{mg-rast@mcs.anl.gov}}
%\texttt{hazPackages()}						&	show what dependencies are already installed	&	\\
%\texttt{utils::example("\emph{function}")}	&	see examples of how to use \texttt{\emph{function}}	\\
%\texttt{rowgroups(cc, "v") <- xx}			&	group rows of a view for analysis				&	\texttt{xx} is a vector or factor								\\



\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} l r}
\bf{QUICK REFERENCE}	&	\bf{matR (0.9.9): metagenomics analysis tools for R}
\end{tabular*}									\\
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} l r}
			&	\emph{mg-rast@mcs.anl.gov}
\end{tabular*}									\\
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} l l}
\bf{installation and help}		&					\\
\hline
\texttt{dependencies(prompt=)}					&	obtain supporting packages (with or without interactive prompting)				\\
\texttt{msession\$setAuth(file=)}				&	enter key for private data (use \texttt{file} to read from disk)				\\
\texttt{demo(package="matR"); demo2("demo")}			&	list demos; or step through demo named \texttt{"demo"}						\\
\texttt{data(package="matR")}					&	list metagenome collections prepackaged								\\
\texttt{?command; library(help="matR"); msession\$debug()}	&	get help and examples for \texttt{command}; see index of help topics; create debug report	\\[0.3cm]

\bf{metagenome collections} \\
\hline
\texttt{cc <- collection(x, ..., file=)}	&	create collection with sample IDs as in \texttt{x} or \texttt{file}, and data views specified by \texttt{...} \\
\texttt{samples(cc); projects(cc)}		&	see samples in a collection, or projects appearing (fully or partially) in a collection			\\
\texttt{views(cc)}				&	see data views included in a collection									\\
\texttt{names(cc); names(cc) <- x}		&	see sample names; or name or rename samples								\\
\texttt{groups(cc); groups(cc) <- x}		&	see sample grouping; or group samples of a collection							\\
\texttt{cc[sub]; as(x, "collection")}		&	subset collection, retaining samples \texttt{sub}; formally convert matrix \texttt{x} to collection	\\[0.3cm]

\bf{data views in a collection} \\
\hline
\texttt{view.params; default.views}			&	see parameters that define data views and valid values; or see default data views	\\
\texttt{cc\$raw}					&	extract data view named \texttt{raw} as an ordinary matrix				\\
\texttt{cc[["raw", full=, plain=]]}			&	extract data view named \texttt{raw} with options					\\
\texttt{views(cc); viewnames(cc) <- x}			&	see or rename data views of a collection						\\
\texttt{x <- c(annot=, entry=, level=, source=, hit=)}	& 	 describe a data view by selecting values for view parameters				\\
\texttt{cc\$new <- x}					&	add data view named \texttt{new}, as described by \texttt{x}, to an existing collection		\\[0.3cm]

\bf{metadata} \\
\hline
\texttt{metadata(cc)}						&	all metadata of a collection											\\
\texttt{metadata(cc)["str"]}					&	metadata fields matching specifier \texttt{"str"}								\\
\texttt{metadata(cc)["str1", "str2", ..., bygroup=]}		&	fields matching any of given specifiers; \texttt{NA} inserted as needed when \texttt{bygroup=TRUE}		\\
\texttt{mm <- metadata(x, file=)}				&	retrieve (only) metadata of samples specified by ID by \texttt{x} or \texttt{file}				\\[0.3cm]

\bf{analysis utilities} (\texttt{x} is \texttt{matrix}) \\
\hline
\texttt{remove.singletons(x, lim.entry=, lim.row=)}				&	replace entries with zero and/or remove rows below a threshold							\\
\texttt{normalize(x, method=)}							&	apply logarithmic transformation, scale, and center to [0,1]							\\
\texttt{dist(x, y=, groups=, method=)}						&	compute distances among columns of \texttt{x}; mean-pairwise among \texttt{groups}; or from \texttt{y} to each	\\
\texttt{sigtest(x, groups, test=, fdr.level=, qvalue=)}				&	apply significance \texttt{test} across rows to \texttt{groups} of columns of \texttt{x}			\\
\texttt{randomize(x, n=, method=, seed=, FUN=)}					&	apply \texttt{FUN} to each of \texttt{n} permutations of \texttt{x} according to \texttt{method}		\\[0.3cm]

\bf{analysis routines} (\texttt{cc} is \texttt{collection}) \\
\hline
\texttt{boxplot(cc, ..., view=)}						&	summarize distribution of annotations per sample; graphical parameters as in \emph{boxplot}		\\
\texttt{pco(cc, comp=, method=, ..., view=, rows=)}				&	compute and plot principal coordinates; graphical parameters as in \emph{plot} and \emph{points}	\\
\texttt{heatmap(cc, ..., view=, rows=)}						&	compute and view heatmap dendrogram; graphical parameters as in \emph{gplots::heatmap.2}		\\
\texttt{parcoord(cc, groups=, test=, p.lim=, n.lim=, ..., view=, rows=)}	&	compute and plot \texttt{n.lim} parallel coordinates (or all with p-value less than \texttt{p.lim})	\\

\end{tabular*}

\end{document}





\newpage
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} l r}
\raggedright{\bf{EXAMPLES}} & \raggedleft{\bf{matR: metagenomics analysis tools for R} (v0.9.9)}
\end{tabular*}

\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} l l}
\bf{collections and views} \\
\hline
\texttt{view.params}							&	show valid values of view parameters				\\
\texttt{default.views}					&	show default collection views					\\
\texttt{collection(c("4441679.3","4441680.3","4441682.3"))}		&	create collection of specified samples (with default views)	\\
\texttt{collection(x, L1 = c(lev="level1"), L2 = c(lev="level2"))}	&	create collection with custom views				\\
\texttt{L <- list (spec = c(annot="organism"),}				&	create a list of views \ldots					\\
\texttt{   phy = c(annot="organism", lev="phylum"),}												\\
\texttt{   str = c(annot="organism", lev="strain"))}												\\
\texttt{cc <- collection (c("4441679.3","4441680.3","4441682.3"), L)}	&	\ldots then create a collection with those views		\\
\texttt{names(cc) <- c("samp1", "samp2", "samp3")}			&	name samples of the collection					\\
\texttt{groups(cc) <- c(1,1,2) }					&	assign a grouping to the samples				\\
\texttt{sub <- cc [c(1,2)]}						&	extract a subcollection of specified metagenomes		\\[0.3cm]

\bf{metadata} \\
\hline
\texttt{mm <- metadata(guts)}						&	create metadata object (using predefined set of IDs)			\\
\texttt{mm["0464"]}							&	single index of length one selects all fields from specified metagenome	\\
\texttt{mm["body\_product"]}						&	single index of length one selects same field from all metagenomes	\\
\texttt{mm["latitude", "longitude"]}					&	two indices, both length one, select same fields from all metagenomes	\\
\texttt{mm["latitude", "longitude", bygroup=TRUE]}			&	same, as data.frame							\\
\texttt{mm[c("0464", "env\_package.data")]}				&	one index of length two selects multiple fields from one metagenome	\\
\texttt{mm[c("0464", "PI"), c("0464","seq\_"), c("0464","biome")]}	&	three indices, all length two, select various fields			\\
\texttt{mm["host\_common\_name", "disease", ".age", bygroup=TRUE]}	&	selected fields not common to all metagenomes				\\[0.3cm]

\bf{analysis and visualization} \\
\hline
\texttt{cc <- collection(guts)}							&	create collection (using predefined set of IDs)				\\
\texttt{render(cc)}								&	boxplot for diversity overview						\\
\texttt{render(cc, view="count", las=3, cex.axis=.7, ylab="my axis title")}	&	slightly customized boxplots						\\
\texttt{P <- pco(cc, comp=c(1,2,3))}						&	plot initial three principal components					\\
\texttt{pco (cc, main = "My Title", pch = 19:25, color=c(rep("blue",5),rep("red",2)))}	& and with customization 						\\
\texttt{asFile(P, file="PCO.txt")}						&	write principal components in text format				\\
\texttt{heatmap (cc, main="My Title", col=c("blue", "green"),cexCol=0.8)}	&	heatmap of all annotations with some customization			\\
\texttt{heatmap (cc, rows=c(rep(TRUE, 100), rep(FALSE, 915)))}			&	heatmap of selected annotations						\\
\texttt{res <- sigtest(cc)}							&	apply default significance test						\\

\end{tabular*}
