%\VignetteIndexEntry{Changelog for matR}
%\VignetteKeyword{matR}

\documentclass{article}
\setlength{\parindent}{0cm}
\setlength{\parskip}{.3cm}

\begin{document}

January 10, 2013

\texttt{mconfig} renamed \texttt{msession}

Use \texttt{msession\$debug()} for bug reporting

Collections now have four default views:\\
\texttt{raw} --- raw counts\\
\texttt{nrm} --- normed counts\\
\texttt{nsc} --- no singletons, raw counts\\
\texttt{nsn} --- no singletons, normed counts

Command reference now included as pdf; see \texttt{vignette("matR-quick-reference")}.
The same document is available at: \texttt{http://............}

Runtime R-style help now available per-command, as in:\\
\texttt{> ?collection}\\
Note, in most cases documentation is limited to use examples.

Significance testing of annotations now available; see \texttt{?sigtest}.

This file available with:  \texttt{vignette("matR-change-log")}

\end{document}

