%\VignetteIndexEntry{Change Log for matR}
%\VignetteKeyword{matR}

\documentclass{article}
\usepackage{soul}
\setlength{\parindent}{0cm}
\setlength{\parskip}{.4cm}

\begin{document}

Note: this document is a summary.  See integrated help for complete detail.

\section*{Version 1.0.0}

For now, collections have only raw counts by default.  See \texttt{view.defaults}.

\texttt{vignette("matR-user-manual")} for user manual (pdf).

\texttt{vignette("matR-quick-reference")} for command summary (pdf).

\texttt{vignette("matR-release-notes")} for release notes (pdf, this document).

\section*{Version 0.9.9}

Quick reference significantly revised.

These routines apply to any matrix:                          \\
\texttt{dist(x, method="bray-curtis")}                       \\
\texttt{normalize(x)}                                        \\
\texttt{remove.singletons(x, lim.entry=1 , lim.row=1)}       \\
\texttt{randomize(x, n=1, method = c("sample", "dataset", "complete"), FUN=identity)}

Annotation hierarchies available with:                       \\
\texttt{rownames(collection, view, sep)}                     \\
\texttt{sep} should be \texttt{character}, \texttt{logical}, or \texttt{NULL}.

Read metagenome IDs from file with: \texttt{collection(file="id-file.txt")}		\\
Specify one ID per line, or \texttt{name<tab>ID} per line.                    \\
Read auth key from file with: \texttt{msession\$setAuth("key-file.txt")}

The default view in analysis functions applied to a collection is {\em the most recently constructed}.

For bug reporting, use: \texttt{msession\$debug()} \\
For API debugging, use: \texttt{messions\$urls()}

\end{document}

